# VITE_API_URL=http://localhost:4000/api

# VITE_API_URL=http://localhost:4000


# 77559889_Jhoel

# VITE_API_URL=http://localhost:4000

# VITE_API_URL=https://infosalud-backend.onrender.com


VITE_SUPABASE_URL=https://tu-proyecto.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dmJ4c3d0cmlubGxkb3FsaXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTk0NDEsImV4cCI6MjA3NjE5NTQ0MX0.Te7fEH-Dd6YK2Dt1dn7OZ3ATiwvJpBxkxfNXA9ux4xQ

VITE_API_URL=http://localhost:4000/api
